<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.596-alpha" />
    <PackageReference Include="WatsonTcp" Version="4.8.14.14" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="assets/**/*" />
  </ItemGroup>

</Project>
