<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.596-alpha" />
    <PackageReference Include="WatsonTcp" Version="4.8.14.14" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="assets/*" />
    <EmbeddedResource Include="assets/audio/*" />
  </ItemGroup>

</Project>
